<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2019-2020 Unrud <unrud@outlook.com>

This file is part of Video Downloader.

Video Downloader is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Video Downloader is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Video Downloader.  If not, see <http://www.gnu.org/licenses/>.

-->
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="VideoDownloaderLoginDialogContent" parent="GtkBox">
    <property name="margin-start">18</property>
    <property name="margin-end">18</property>
    <property name="margin-top">18</property>
    <property name="margin-bottom">18</property>
    <property name="orientation">vertical</property>
    <property name="spacing">18</property>
    <child>
      <object class="GtkLabel">
        <property name="label" translatable="yes">The video is not public.</property>
        <property name="xalign">0</property>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkBox">
            <property name="spacing">12</property>
            <child>
              <object class="GtkLabel" id="username_label">
                <property name="label" translatable="yes">Username</property>
                <property name="xalign">1</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="username_wdg">
                <property name="hexpand">1</property>
                <property name="activates-default">1</property>
                <property name="width-chars">30</property>
                <property name="input-purpose">email</property>
                <property name="input-hints">GTK_INPUT_HINT_NO_SPELLCHECK | GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
                <accessibility>
                  <relation name="labelled-by">username_label</relation>
                </accessibility>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="spacing">12</property>
            <child>
              <object class="GtkLabel" id="password_label">
                <property name="label" translatable="yes">Password</property>
                <property name="xalign">1</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="password_wdg">
                <property name="hexpand">1</property>
                <property name="visibility">0</property>
                <property name="activates-default">1</property>
                <property name="width-chars">30</property>
                <property name="input-purpose">password</property>
                <property name="input-hints">GTK_INPUT_HINT_NO_SPELLCHECK | GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
                <accessibility>
                  <relation name="labelled-by">password_label</relation>
                </accessibility>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkSizeGroup">
    <widgets>
      <widget name="username_label"/>
      <widget name="password_label"/>
    </widgets>
  </object>
</interface>
