<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2019-2021 Unrud <unrud@outlook.com>

This file is part of Video Downloader.

Video Downloader is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Video Downloader is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Video Downloader.  If not, see <http://www.gnu.org/licenses/>.

-->
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <object class="GtkTextBuffer" id="error_buffer">
    <property name="text">Error XXX</property>
  </object>
  <menu id="hamburger_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">New Window</attribute>
        <attribute name="action">app.new-window</attribute>
        <attribute name="target">''</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="custom">color-setting</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">About Video Downloader</attribute>
        <attribute name="action">win.about</attribute>
      </item>
    </section>
  </menu>
  <object class="GtkPopoverMenu" id="hamburger_popover_menu">
    <property name="menu-model">hamburger_menu</property>
    <child type="color-setting">
      <object class="GtkBox">
        <property name="margin-bottom">6</property>
        <property name="homogeneous">1</property>
        <child>
          <object class="GtkToggleButton" id="color_light_wdg">
            <property name="halign">center</property>
            <child>
              <object class="GtkImage">
                <property name="icon-name">emblem-ok-symbolic</property>
              </object>
            </child>
            <style>
              <class name="color-button"/>
              <class name="color-light"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkToggleButton" id="color_system_wdg">
            <property name="halign">center</property>
            <property name="group">color_light_wdg</property>
            <child>
              <object class="GtkImage">
                <property name="icon-name">emblem-ok-symbolic</property>
              </object>
            </child>
            <style>
              <class name="color-button"/>
              <class name="color-system"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkToggleButton" id="color_dark_wdg">
            <property name="halign">center</property>
            <property name="group">color_light_wdg</property>
            <child>
              <object class="GtkImage">
                <property name="icon-name">emblem-ok-symbolic</property>
              </object>
            </child>
            <style>
              <class name="color-button"/>
              <class name="color-dark"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="resolutions_store">
    <columns>
      <column type="gchararray"/>
      <column type="gchararray"/>
    </columns>
  </object>
  <template class="VideoDownloaderWindow" parent="AdwApplicationWindow">
    <property name="title" translatable="1">Video Downloader</property>
    <property name="default-width">600</property>
    <child>
      <object class="GtkStack" id="main_stack_wdg">
        <property name="transition-type">slide-left-right</property>
        <child>
          <object class="GtkStackPage">
            <property name="name">start</property>
            <property name="child">
              <object class="GtkBox" id="audio_video_page">
                <property name="orientation">vertical</property>
                <child>
                  <object class="AdwHeaderBar">
                    <property name="centering-policy">strict</property>
                    <child type="title">
                      <object class="AdwViewSwitcherTitle" id="audio_video_switcher_title_wdg">
                        <property name="stack">audio_video_stack_wdg</property>
                        <property name="title" bind-source="VideoDownloaderWindow" bind-property="title" bind-flags="sync-create"/>
                      </object>
                    </child>
                    <child type="end">
                      <object class="GtkMenuButton">
                        <property name="focusable">1</property>
                        <property name="focus-on-click">0</property>
                        <property name="popover">hamburger_popover_menu</property>
                        <child>
                          <object class="GtkImage">
                            <property name="icon-name">open-menu-symbolic</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkShortcutController">
                            <property name="scope">managed</property>
                            <child>
                              <object class="GtkShortcut">
                                <property name="trigger">F10</property>
                                <property name="action">activate</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwViewStack" id="audio_video_stack_wdg">
                    <property name="vexpand">1</property>
                    <child>
                      <object class="AdwViewStackPage">
                        <property name="name">audio</property>
                        <property name="title" translatable="1">Audio</property>
                        <property name="icon-name">audio-x-generic-symbolic</property>
                        <property name="child">
                          <object class="AdwClamp" id="audio_page">
                            <property name="valign">center</property>
                            <child>
                              <object class="GtkBox">
                                <property name="margin-start">18</property>
                                <property name="margin-end">18</property>
                                <property name="margin-top">18</property>
                                <property name="margin-bottom">18</property>
                                <property name="orientation">vertical</property>
                                <property name="spacing">18</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="spacing">12</property>
                                    <child>
                                      <object class="GtkLabel" id="audio_url_label">
                                        <property name="label" translatable="1">URL</property>
                                        <property name="xalign">1</property>
                                        <style>
                                          <class name="dim-label"/>
                                        </style>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="audio_url_wdg">
                                        <property name="focusable">1</property>
                                        <property name="hexpand">1</property>
                                        <property name="activates-default">1</property>
                                        <property name="input-hints">GTK_INPUT_HINT_NO_SPELLCHECK | GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
                                        <property name="input-purpose">url</property>
                                        <accessibility>
                                          <relation name="labelled-by">audio_url_label</relation>
                                        </accessibility>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="audio_download_wdg">
                                    <property name="label" translatable="1">Download</property>
                                    <property name="focusable">1</property>
                                    <property name="receives-default">1</property>
                                    <property name="halign">center</property>
                                    <property name="action-name">win.download</property>
                                    <style>
                                      <class name="suggested-action"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwViewStackPage">
                        <property name="name">video</property>
                        <property name="title" translatable="1">Video</property>
                        <property name="icon-name">video-x-generic-symbolic</property>
                        <property name="child">
                          <object class="AdwClamp" id="video_page">
                            <property name="valign">center</property>
                            <child>
                              <object class="GtkBox">
                                <property name="margin-start">18</property>
                                <property name="margin-end">18</property>
                                <property name="margin-top">18</property>
                                <property name="margin-bottom">18</property>
                                <property name="orientation">vertical</property>
                                <property name="spacing">18</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="spacing">12</property>
                                    <child>
                                      <object class="GtkLabel" id="video_url_label">
                                        <property name="label" translatable="1">URL</property>
                                        <property name="xalign">1</property>
                                        <style>
                                          <class name="dim-label"/>
                                        </style>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="video_url_wdg">
                                        <property name="focusable">1</property>
                                        <property name="hexpand">1</property>
                                        <property name="activates-default">1</property>
                                        <property name="input-hints">GTK_INPUT_HINT_NO_SPELLCHECK | GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
                                        <property name="input-purpose">url</property>
                                        <accessibility>
                                          <relation name="labelled-by">video_url_label</relation>
                                        </accessibility>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="spacing">12</property>
                                    <child>
                                      <object class="GtkLabel" id="resolution_label">
                                        <property name="label" translatable="1">Resolution</property>
                                        <property name="xalign">1</property>
                                        <style>
                                          <class name="dim-label"/>
                                        </style>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkComboBox" id="resolution_wdg">
                                        <property name="hexpand">1</property>
                                        <property name="model">resolutions_store</property>
                                        <property name="active">0</property>
                                        <property name="id-column">0</property>
                                        <accessibility>
                                          <relation name="labelled-by">resolution_label</relation>
                                        </accessibility>
                                        <child>
                                          <object class="GtkCellRendererText"/>
                                          <attributes>
                                            <attribute name="text">1</attribute>
                                          </attributes>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="video_download_wdg">
                                    <property name="label" translatable="1">Download</property>
                                    <property name="focusable">1</property>
                                    <property name="receives-default">1</property>
                                    <property name="halign">center</property>
                                    <property name="action-name">win.download</property>
                                    <style>
                                      <class name="suggested-action"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwViewSwitcherBar">
                    <property name="stack">audio_video_stack_wdg</property>
                    <property name="reveal" bind-source="audio_video_switcher_title_wdg" bind-property="title-visible" bind-flags="sync-create"/>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">download</property>
            <property name="child">
              <object class="GtkBox" id="download_page">
                <property name="orientation">vertical</property>
                <child>
                  <object class="AdwHeaderBar">
                    <child>
                      <object class="GtkButton" id="download_cancel_wdg">
                        <property name="label" translatable="1">Cancel</property>
                        <property name="focusable">1</property>
                        <property name="action-name">win.cancel</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwClamp">
                    <property name="valign">center</property>
                    <property name="vexpand">True</property>
                    <child>
                      <object class="GtkBox">
                        <property name="margin-start">18</property>
                        <property name="margin-end">18</property>
                        <property name="margin-top">18</property>
                        <property name="margin-bottom">18</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">24</property>
                        <child>
                          <object class="GtkLabel" id="download_page_title_wdg">
                            <property name="label">Downloading XXX</property>
                            <attributes>
                              <attribute name="weight" value="bold"></attribute>
                              <attribute name="scale" value="1.125"></attribute>
                            </attributes>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">18</property>
                            <child>
                              <object class="GtkLabel" id="download_title_wdg">
                                <property name="label">Title XXX</property>
                                <property name="ellipsize">middle</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkStack" id="download_images_wdg">
                                <property name="transition-type">slide-up-down</property>
                                <child>
                                  <placeholder/>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <property name="spacing">6</property>
                                <child>
                                  <object class="GtkProgressBar" id="download_progress_wdg"/>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="download_info_wdg">
                                    <property name="valign">center</property>
                                    <property name="label">Info XXX</property>
                                    <style>
                                      <class name="dim-label"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">error</property>
            <property name="child">
              <object class="GtkBox" id="error_page">
                <property name="orientation">vertical</property>
                <child>
                  <object class="AdwHeaderBar">
                    <child>
                      <object class="GtkButton" id="error_back_wdg">
                        <property name="focusable">1</property>
                        <property name="action-name">win.back</property>
                        <child>
                          <object class="GtkImage">
                            <property name="icon-name">go-previous-symbolic</property>
                            <property name="icon_size">normal</property>
                          </object>
                        </child>
                        <accessibility>
                          <property name="label" translatable="1">Back</property>
                        </accessibility>
                        <style>
                          <class name="image-button"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwClamp">
                    <property name="vexpand">True</property>
                    <child>
                      <object class="GtkBox">
                        <property name="margin-start">18</property>
                        <property name="margin-end">18</property>
                        <property name="margin-top">18</property>
                        <property name="margin-bottom">18</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">24</property>
                        <child>
                          <object class="GtkImage">
                            <property name="pixel-size">96</property>
                            <property name="icon-name">dialog-warning-symbolic</property>
                            <property name="icon_size">large</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="1">Download failed</property>
                            <attributes>
                              <attribute name="weight" value="bold"></attribute>
                              <attribute name="scale" value="1.125"></attribute>
                            </attributes>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="vexpand">1</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">8</property>
                            <child>
                              <object class="GtkExpander" id="error_details_expander_wdg">
                                <property name="focusable">1</property>
                                <child>
                                  <placeholder/>
                                </child>
                                <child type="label">
                                  <object class="GtkLabel">
                                    <property name="label" translatable="1">Details</property>
                                  </object>
                                </child>
                                <accessibility>
                                  <relation name="owns">error_details_revealer_wdg</relation>
                                </accessibility>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRevealer" id="error_details_revealer_wdg">
                                <property name="vexpand">1</property>
                                <property name="transition-type">crossfade</property>
                                <property name="reveal-child" bind-source="error_details_expander_wdg" bind-property="expanded" bind-flags="sync-create"/>
                                <property name="child">
                                  <object class="GtkScrolledWindow">
                                    <property name="focusable">1</property>
                                    <property name="hscrollbar-policy">never</property>
                                    <property name="has-frame">True</property>
                                    <property name="child">
                                      <object class="GtkTextView">
                                        <property name="focusable">1</property>
                                        <property name="editable">0</property>
                                        <property name="wrap-mode">word-char</property>
                                        <property name="buffer">error_buffer</property>
                                      </object>
                                    </property>
                                  </object>
                                </property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">success</property>
            <property name="child">
              <object class="GtkBox" id="success_page">
                <property name="orientation">vertical</property>
                <child>
                  <object class="AdwHeaderBar">
                    <child>
                      <object class="GtkButton" id="success_back_wdg">
                        <property name="focusable">1</property>
                        <property name="action-name">win.back</property>
                        <child>
                          <object class="GtkImage">
                            <property name="icon-name">go-previous-symbolic</property>
                            <property name="icon_size">normal</property>
                          </object>
                        </child>
                        <accessibility>
                          <property name="label" translatable="1">Back</property>
                        </accessibility>
                        <style>
                          <class name="image-button"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwClamp">
                    <property name="valign">center</property>
                    <property name="vexpand">True</property>
                    <child>
                      <object class="GtkBox">
                        <property name="margin-start">18</property>
                        <property name="margin-end">18</property>
                        <property name="margin-top">18</property>
                        <property name="margin-bottom">18</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">24</property>
                        <child>
                          <object class="GtkImage">
                            <property name="pixel-size">96</property>
                            <property name="icon-name">document-save-symbolic</property>
                            <property name="icon_size">large</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="1">Download finished</property>
                            <attributes>
                              <attribute name="weight" value="bold"></attribute>
                              <attribute name="scale" value="1.125"></attribute>
                            </attributes>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="finished_download_dir_wdg">
                            <property name="label" translatable="1">Open Download Location</property>
                            <property name="focusable">1</property>
                            <property name="halign">center</property>
                            <property name="action-name">win.open-finished-download-dir</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkSizeGroup">
    <widgets>
      <widget name="video_url_label"/>
      <widget name="resolution_label"/>
    </widgets>
  </object>
</interface>
